<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
	<body>
		<header>
			<a href="/">
			<img src="./images/pngtree-.jpg"
			width="200" />
			HollyMollyAss
			</a>

			<nav>
				<ul>
					<li><a href="">Monkey</a></li>
					<li><a href="">Holly</a></li>
					<li><a href="">Molly</a></li>
					<li><a href="">Bolly</a></li>
				</ul>
	
				<ul> 
					<li><a href="">Вход</a></li>
					<li><a href="">Регистрация</a></li>
				</ul>
			</nav>
		</header>
		
		<div>
			<section>
				<h1>Бесплатные пинки под зад <br> только по кнопке ниже</h1>
				<a href="">тык</a>
			</section>
		</div>

		<section>
			<h2>Тут можно получить пинок под зад!</h2>

			<ul>
				<li>
					<h3>Обычный пинок</h3>
					<p>Кликнув по этой кнопке можно получить <br> обычный пинок, ничего особенного</p>
					<a href="">Получить</a>
				</li>

				<li>
					<h3>Усиленный удар</h3>
					<p>Кликнув по этой кнопке можно получить <br> усиленный подсрачник, уже интереснее</p>
					<a href="">Получить</a>
				</li>

				<li>
					<h3>Удар пяткой</h3>
					<p>Кликнув по этой кнопке можно получить <br> поджопник пяткой, довольно больно</p>
					<a href="">Получить</a>
				</li>

				<li>
					<h3>Носком прям в дырку</h3>
					<p>Кликнув по этой кнопке можно получить <br> удар с пыра прям в анус, для любителей хардкора!</p>
					<a href="">Получить</a>
				</li>
			</ul>
		</section>
</body>
</html>